BD_HOST = localhost
BD_USER = root
BD_PASS = root
BD_NAME = appsalon_mvc

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 5e41790701c75d
EMAIL_PASS= 5eb8a48438634c

APP_URL = http://localhost:3000